:root{
    --color-white: #fff;
    --color-dark1: #1a1c24;
    --color-dark2: #24252f;
    --color-dark3: #414141;
    --color-dark4: #1c1c1c;
    --color-dark5: #343434;
    --color-blue: #3b8eed;
    --color-text1: #9293a6;
}


body {
    display: block;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin-left: 400px;
    margin-top: 100px;
}

.news-container {
    width: 90%;
    max-width: 800px;
}

.news-day {
    background-color: #e0e0e0;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
}

.news-day h2 {
    margin: 0 0 10px;
    font-size: 16px;
    color: #555;
}

.news-item {
    background-color: #fff;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.news-item img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.news-item p {
    margin: 0;
    flex: 1;
    display: flex;
    align-items: center;
}

.news-item .views {
    font-size: 12px;
    color: #888;
}

header,
nav{
    display: flex;
    flex-direction: row;
    align-items: center;
}
header{
    background-color: var(--color-dark2);
    box-shadow: 1px 1px 4px var(--color-dark4);
    height: 100px;
    justify-content: space-between;
    padding: 0 10%;
    position: fixed;
    left: 0;
    top: 0;
    width: 80%;

}
nav{
    gap: 35px;
}
nav a{
    text-decoration: none;
    color: var(--color-text1);
    transition: 1s;
    font-weight:600;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;    
    margin: 35px;
    flex-direction: column;
}

#logo{
    width: 100px;
}